<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Art Page</title>
    <link rel="stylesheet" href="Base1.css">
    </head>
</head>
<body>
    <fieldset>
        <legend>
            <H2><b><u>Patrick Bird's Art Portfolio</u></b></H2>
        </legend>
        <nav>
            <ul display>
                <li><a href="index.html" id="go">My Home Page
                    </a></li>
                <li><a href="Codingwork.html" id="go">My Coding Work
                    </a></li>
            </ul>
        </nav>
    </fieldset>
    <H2><b>Art Work from the Past Year!</b></H2>



<img src="IMG_3829.jpg" alt=""height="600px" width="500px">

<img src="IMG_0041.JPG" alt=""height="600px" width="800px">

<img src="68659573293__397694D7-D95E-4CEB-88E7-77E5466C64CA.jpg" alt=""height="600px" width="500px">

<img src="68365755021__631B0357-E8AE-4C6B-9BA7-4FA35CFA9C34.jpg" alt=""height="600px" width="500px">

<img src="IMG_3758.jpg" alt=""height="600px" width="600px">

<img src="IMG_3009.JPG" alt=""height="600px" width="500px">

<img src="IMG_2936.jpg" alt=""height="600px" width="500px">

<img src="IMG_2657.jpg" alt=""height="600px" width="500px">

</body>
</html>