<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coding Page</title>
    <link rel="stylesheet" href="Base1.css">
    </head>
</head>
<body>
        <fieldset>
            <legend>
                <H2><b><u>Patrick Bird's Coding Portfolio</u></b></H2>
            </legend>
            <nav>
                <ul display>
                    <li><a href="index.html" id="go">My Home Page
                        </a></li>
                    <li><a href="artwork.HTML" id="go">My Art Work
                        </a></li>
                </ul>
            </nav>
        </fieldset>

        <H2><b><a href="https://github.com/PatrickWBird" id="goa">Please Contact Me at GITHUB ACCOUNT for a Valuable Teammate!</a></b></H2>


        <img src="IMG_3837.jpg" alt="" height="500px" width="600px">

        <img src="IMG_3836.jpg" alt="" height="500px" width="600px">

        <img src="IMG_3835.jpg" alt="" height="500px" width="600px">
</body>
</html>