fieldset{
    background-color: blue;
}

h2{
    color: white;
text-align: center;
font-family: Georgia, 'Times New Roman', Times, serif;
font-size: larger;
}

html {
      background-color: navy;
 } 
 


#Bad{
    align-self: center;
    margin-top: 1rem;
    border-radius: 3rem;

}

legend{
    color:white;
    text-align: center;
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-size: x-large;
        
}

li{
        color: white;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: x-large;
            float: left;
            margin-left: 2rem;
            margin-right: 2rem;

}

ul{
    list-style-type: none;
}

p{
    color: whitesmoke;
        text-align: center;
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-size: medium;
}

#Flow{
        color: whitesmoke;
            text-align: center;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: large;
            margin-bottom: 2rem;
}


#con{
    color: whitesmoke;
        text-align: left;
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-size: large;
}

#go{
    color: white;
}

#right{
float:right
}

#left{
float: left;
}

#goa{
    color: white;
}
herf{
    color:white;
}