<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Patrick's Coding Porfolio</title>
    <style>
        html {
            background-color: lightskyblue;
        }
    </style>
    <link rel="stylesheet" href="Base1.css">
</head>

<body>
    <fieldset >
<legend><H2><b><u>Patrick Bird's Portfolio</u></b></H2></legend>
<nav>
    <ul display>
        <li><a href="#section1" id="go">About Me</a></li>
        <li><a href="#section2" id="go">My Skills</a></li>
        <li><a href="#section3" id="go">My Contact Information</a></li>
        
        <li><a href="artwork.HTML" id="go">My Art Work
        </a></li>

        <li><a href="Codingwork.html" id="go">My Coding Work
        </a></li>
    </ul>
</nav>
</fieldset>
<div class="row">
<img src="My Sketches 3 - 2022-12-14 16.01.41.png" alt="" height="410px" width="40%" id="left">

<img src="IMG_3830.jpg" alt="" height="400px" width="20%" id="Bad">

<img src="My Sketches 3 - 2022-12-14 17.26.13.png" alt=""  height="410px" width="40%" id="right">
</div>
<a id="section1"></a>
<fieldset>
  <legend>About Me</legend>
<p>I am currently a Junior at Pinnacle Highschool and currently speaculize in physical art, Public speaking, and am a year one student in coding at West-Mec. Currently, I am the Class Representitive of highschool and work to help my fellow officers with preparing events, volentering my time to the class, and work on the FBLA chapter Tracker. I am in a family of 5 people, including me, and have two wonderful parents and two incredible brothers. I have been commended by my peers and aquantinces for my uplifting personality, hard working personality, and an polite attitude. My personal intrests include drawing fantasy and fictional charcters, videogames including Hallow Knight, Pokemon, and Bloons TD6, and absolutely love all kinds of Birds. My Style for websites and drawing is very geometric and include one primary color with several variations of that same color, also including all of my intrests. This althoguh is not a comprehensive list of everything I can do or am good at. I am willing to work with you to make your website how you invision it exactly, that was simply how I see things inside my own head.</p>
<br>
<p>
I currently have great knowlage about teamwork, speaking my mind, and doing what is best for the team. I am currently a part of FBLA events including Impromptu speaking, FBLA Buisness Leader quiz, and Bisness ethics which help to refine my skills. Along with that I have worked a Busser shift at Brisams during the summer and have truly learned the gratification and hard work it takes to have a scusessful job and stand out amoung your peers. Althoguh up to this point I have had no prior coding experience, I am easily one of the most eager students to learn everything there is to know about making an incredible website. I am surrounded by a lot of high knowlage students that I challenge myself to keep up with every day. I will not have the absolute knowlage about coding yet, althoguh will not stop untill I get everything just right.
</p>
</fieldset>
<img src="My Sketches 3 - 2022-12-14 18.10.44.png" alt="" Height="300px" width="100%" id="Bad">
<a id="section2"></a>
<fieldset>
    <legend>My Skills</legend>
<ul>
    <li id="Flow"><u><b>Highschool Junior Level Education</b></u>-I am dedicated to get the Lumberjack scholarship, all A's and B's</li>
    
    <li id="Flow"><u><b>Physical Art ability-</b></u>I have so far taken art classes every year at some point from elementry school untill now.</li>
   
    <li id="Flow"><u><b>Basic Coding Ability-</b></u>I am currently in year one of a two year coding program that will help to develop my coding ability.</li>
    
    <li id="Flow"><u><b>Basic Spanish Knowlage-</b></u>I have taken three and a half years of spanish and have a very fundemntal knowlage of the spanish language.</li>
    
    <li id="Flow"><u><b>Colege Communications Knowlage-</b></u>I am taking a collage level communicaions and self-evaluation class to help learn about myself and how people think.</li>
    
    <li id="Flow"><u><b>Color Wheel Understanding-</b></u>Along with art, I have knowlage about what colors will work well together, make eachother pop, and blend together well.</li>
    
    <li id="Flow"><u><b>Volunteer Worker-</b></u>I strive to be a helpful and benificial part of my community and help out where I can.</li>
 
</ul>
</fieldset>
<img src="My Sketches 3 - 2022-12-15 16.21.42 (1).png" alt="" Height="150px" width="100%" id="Bad">
<a id="section3"></a>
<fieldset>
    <legend>Contact Information</legend>
<p id="con"><b>Phone Number-</b>602-419-9225</p>
<br>
<p id="con"><b>Personal Email-</b>pbird612@west-mec.org</p>
<br>
<p id="con"><b>GitHub Page-</b><a href="https://github.com/PatrickWBird" id="goa">CLICK ME TO VISIT!</a></p>
<br>



</body>

</html>